[core]
	repositoryformatversion = 0
	filemode = true
	bare = true
	ignorecase = true
	precomposeunicode = true
	symlinks = true
	usebuiltinfsmonitor = false
[remote "origin"]
	url = https://github.com/onevcat/Kingfisher.git
	fetch = +refs/*:refs/*
	mirror = true
