<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="shX-2D-Fyo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Actor Clean Archictecture Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ActorCleanArchictectureController" id="Y6W-OH-hqX" customClass="ActorCleanArchictectureController" customModule="Blockbuster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ln0-u7-iac">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YLu-EN-xvy">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActorCellIdentifier" rowHeight="100" id="qgZ-NS-0UK" customClass="ActorTableViewCell" customModule="Blockbuster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qgZ-NS-0UK" id="MSB-YF-NRW">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zen-fW-OYT">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="MQf-Gj-SWV"/>
                                                        <constraint firstAttribute="width" constant="80" id="pIe-Ei-6Wj"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07y-0O-3PU">
                                                    <rect key="frame" x="115" y="16" width="255" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="255" id="R74-EU-pMs"/>
                                                        <constraint firstAttribute="height" constant="30" id="m6r-Gv-guG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoS-eY-tWf">
                                                    <rect key="frame" x="115" y="51" width="255" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="255" id="5aB-WX-iR9"/>
                                                        <constraint firstAttribute="height" constant="30" id="BtS-vP-2cB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XoS-eY-tWf" firstAttribute="top" secondItem="07y-0O-3PU" secondAttribute="bottom" constant="5" id="CXf-db-IhG"/>
                                                <constraint firstItem="zen-fW-OYT" firstAttribute="leading" secondItem="MSB-YF-NRW" secondAttribute="leading" constant="10" id="HUQ-BW-8pe"/>
                                                <constraint firstItem="zen-fW-OYT" firstAttribute="top" secondItem="MSB-YF-NRW" secondAttribute="top" constant="10" id="TZM-tv-6hv"/>
                                                <constraint firstItem="XoS-eY-tWf" firstAttribute="leading" secondItem="zen-fW-OYT" secondAttribute="trailing" constant="25" id="Yy5-NU-exb"/>
                                                <constraint firstItem="07y-0O-3PU" firstAttribute="top" secondItem="MSB-YF-NRW" secondAttribute="topMargin" constant="5" id="jAQ-wh-9ae"/>
                                                <constraint firstAttribute="bottom" secondItem="zen-fW-OYT" secondAttribute="bottom" constant="10" id="qfz-HT-XZW"/>
                                                <constraint firstItem="07y-0O-3PU" firstAttribute="leading" secondItem="zen-fW-OYT" secondAttribute="trailing" constant="25" id="v2O-AC-4iD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actorImageView" destination="zen-fW-OYT" id="gyj-XN-xFU"/>
                                            <outlet property="nameActorLabel" destination="07y-0O-3PU" id="F4f-ZK-l2H"/>
                                            <outlet property="popularityActorLabel" destination="XoS-eY-tWf" id="dlB-D4-P4l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iU2-Ss-swl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YLu-EN-xvy" firstAttribute="bottom" secondItem="iU2-Ss-swl" secondAttribute="bottom" id="09o-9s-chR"/>
                            <constraint firstItem="YLu-EN-xvy" firstAttribute="leading" secondItem="iU2-Ss-swl" secondAttribute="leading" id="GMH-Bv-2bY"/>
                            <constraint firstItem="YLu-EN-xvy" firstAttribute="top" secondItem="iU2-Ss-swl" secondAttribute="top" id="LId-a4-uZD"/>
                            <constraint firstItem="YLu-EN-xvy" firstAttribute="trailing" secondItem="iU2-Ss-swl" secondAttribute="trailing" id="Mdr-dd-XC3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ef0-bc-jRp"/>
                    <connections>
                        <outlet property="actorTableView" destination="YLu-EN-xvy" id="AZf-O8-WJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uPh-Yx-abx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="shX-2D-Fyo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="joF-OR-2Qq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="2ce-M7-2cY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEg-IE-ZIm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
