// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		4D5458612909C2670026C8B7 /* TrendsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D5458602909C2670026C8B7 /* TrendsViewModel.swift */; };
		4D5458632909C3590026C8B7 /* TrendsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D5458622909C3590026C8B7 /* TrendsTableViewCell.swift */; };
		4D5458652909C39F0026C8B7 /* TrendsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D5458642909C39F0026C8B7 /* TrendsViewController.swift */; };
		4DCA7ED329101F4800721AA5 /* PosterCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4DCA7ED029101F4800721AA5 /* PosterCollectionViewCell.swift */; };
		4DCA7ED429101F4800721AA5 /* MoviesStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4DCA7ED129101F4800721AA5 /* MoviesStoryboard.storyboard */; };
		4F580D24290F78B4000F0386 /* TVshowsStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4F580D23290F78B4000F0386 /* TVshowsStoryboard.storyboard */; };
		4F580D28290F82EF000F0386 /* TvshowCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F580D27290F82EF000F0386 /* TvshowCell.swift */; };
		4FCA3CBC292DC21300CCCA1A /* TvShowsCleanPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4FCA3CB6292DC21300CCCA1A /* TvShowsCleanPresenter.swift */; };
		4FCA3CBD292DC21300CCCA1A /* TvShowsCleanWorker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4FCA3CB7292DC21300CCCA1A /* TvShowsCleanWorker.swift */; };
		4FCA3CBE292DC21300CCCA1A /* TvShowsCleanRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4FCA3CB8292DC21300CCCA1A /* TvShowsCleanRouter.swift */; };
		4FCA3CBF292DC21300CCCA1A /* TvShowsCleanModels.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4FCA3CB9292DC21300CCCA1A /* TvShowsCleanModels.swift */; };
		4FCA3CC0292DC21300CCCA1A /* TvShowsCleanViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4FCA3CBA292DC21300CCCA1A /* TvShowsCleanViewController.swift */; };
		4FCA3CC1292DC21300CCCA1A /* TvShowsCleanInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4FCA3CBB292DC21300CCCA1A /* TvShowsCleanInteractor.swift */; };
		4FCA3CCB292DD7D100CCCA1A /* TvShowsDetailsCleanPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4FCA3CC5292DD7D100CCCA1A /* TvShowsDetailsCleanPresenter.swift */; };
		4FCA3CCC292DD7D100CCCA1A /* TvShowsDetailsCleanWorker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4FCA3CC6292DD7D100CCCA1A /* TvShowsDetailsCleanWorker.swift */; };
		4FCA3CCD292DD7D100CCCA1A /* TvShowsDetailsCleanRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4FCA3CC7292DD7D100CCCA1A /* TvShowsDetailsCleanRouter.swift */; };
		4FCA3CCE292DD7D100CCCA1A /* TvShowsDetailsCleanModels.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4FCA3CC8292DD7D100CCCA1A /* TvShowsDetailsCleanModels.swift */; };
		4FCA3CCF292DD7D100CCCA1A /* TvShowsDetailsCleanViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4FCA3CC9292DD7D100CCCA1A /* TvShowsDetailsCleanViewController.swift */; };
		4FCA3CD0292DD7D100CCCA1A /* TvShowsDetailsCleanInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4FCA3CCA292DD7D100CCCA1A /* TvShowsDetailsCleanInteractor.swift */; };
		4FCA3CD2292E585200CCCA1A /* TvShowsCleanDBWorker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4FCA3CD1292E585200CCCA1A /* TvShowsCleanDBWorker.swift */; };
		610B40F8292FF2A1006DA992 /* UINavigationController+Style.swift in Sources */ = {isa = PBXBuildFile; fileRef = 610B40F7292FF2A1006DA992 /* UINavigationController+Style.swift */; };
		612F56142901BBDF002B5A5F /* MoviesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 612F56132901BBDF002B5A5F /* MoviesViewController.swift */; };
		612F561C2901CF00002B5A5F /* UIImageView+URL.swift in Sources */ = {isa = PBXBuildFile; fileRef = 612F561B2901CF00002B5A5F /* UIImageView+URL.swift */; };
		612F562129030DFB002B5A5F /* MovieDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 612F562029030DFB002B5A5F /* MovieDetailsViewController.swift */; };
		612F5624290324A5002B5A5F /* Alamofire in Frameworks */ = {isa = PBXBuildFile; productRef = 612F5623290324A5002B5A5F /* Alamofire */; };
		61561322290B0C4500D93319 /* SystemDesign in Frameworks */ = {isa = PBXBuildFile; productRef = 61561321290B0C4500D93319 /* SystemDesign */; };
		61561330290C367400D93319 /* APIService in Frameworks */ = {isa = PBXBuildFile; productRef = 6156132F290C367400D93319 /* APIService */; };
		61561333290C3F8A00D93319 /* SnapKit in Frameworks */ = {isa = PBXBuildFile; productRef = 61561332290C3F8A00D93319 /* SnapKit */; };
		61561352290C548500D93319 /* TrailersViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61561351290C548500D93319 /* TrailersViewController.swift */; };
		61561354290C555E00D93319 /* MoviesTabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61561353290C555E00D93319 /* MoviesTabBarController.swift */; };
		615613662910465500D93319 /* BlockbusterDataModel.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 615613642910465500D93319 /* BlockbusterDataModel.xcdatamodeld */; };
		61561369291194ED00D93319 /* Model in Frameworks */ = {isa = PBXBuildFile; productRef = 61561368291194ED00D93319 /* Model */; };
		6156136C291196C800D93319 /* DatabaseManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6156136B291196C800D93319 /* DatabaseManager.swift */; };
		615DB5F72909C81A00295BDE /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 615DB5F62909C81A00295BDE /* ProfileViewController.swift */; };
		615DB5FA2909C8CA00295BDE /* SettingsStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 615DB5F92909C8CA00295BDE /* SettingsStoryboard.storyboard */; };
		615DB5FC2909C8E000295BDE /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 615DB5FB2909C8E000295BDE /* SettingsViewController.swift */; };
		61AEB3EA2907170600C00494 /* PostersViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61AEB3E92907170600C00494 /* PostersViewController.swift */; };
		61AEB3F729072F2300C00494 /* MoviesViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61AEB3F629072F2300C00494 /* MoviesViewModel.swift */; };
		61E3C35C29006655009C7152 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61E3C35B29006655009C7152 /* AppDelegate.swift */; };
		61E3C35E29006655009C7152 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61E3C35D29006655009C7152 /* SceneDelegate.swift */; };
		61E3C36329006655009C7152 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 61E3C36129006655009C7152 /* Main.storyboard */; };
		61E3C36529006656009C7152 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 61E3C36429006656009C7152 /* Assets.xcassets */; };
		61E3C36829006656009C7152 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 61E3C36629006656009C7152 /* LaunchScreen.storyboard */; };
		61E3C37329006656009C7152 /* BlockbusterTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61E3C37229006656009C7152 /* BlockbusterTests.swift */; };
		61E3C37D29006656009C7152 /* BlockbusterUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61E3C37C29006656009C7152 /* BlockbusterUITests.swift */; };
		61E3C37F29006656009C7152 /* BlockbusterUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61E3C37E29006656009C7152 /* BlockbusterUITestsLaunchTests.swift */; };
		61EC7EC22923FEBF003EF48D /* TrendsPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61EC7EBC2923FEBF003EF48D /* TrendsPresenter.swift */; };
		61EC7EC32923FEBF003EF48D /* TrendsWorker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61EC7EBD2923FEBF003EF48D /* TrendsWorker.swift */; };
		61EC7EC42923FEBF003EF48D /* TrendsRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61EC7EBE2923FEBF003EF48D /* TrendsRouter.swift */; };
		61EC7EC52923FEBF003EF48D /* TrendsModels.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61EC7EBF2923FEBF003EF48D /* TrendsModels.swift */; };
		61EC7EC72923FEBF003EF48D /* TrendsInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61EC7EC12923FEBF003EF48D /* TrendsInteractor.swift */; };
		61EC7ECE29241078003EF48D /* MoviesPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61EC7EC829241078003EF48D /* MoviesPresenter.swift */; };
		61EC7ECF29241078003EF48D /* MoviesWorker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61EC7EC929241078003EF48D /* MoviesWorker.swift */; };
		61EC7ED029241078003EF48D /* MoviesRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61EC7ECA29241078003EF48D /* MoviesRouter.swift */; };
		61EC7ED129241078003EF48D /* MoviesModels.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61EC7ECB29241078003EF48D /* MoviesModels.swift */; };
		61EC7ED329241078003EF48D /* MoviesInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61EC7ECD29241078003EF48D /* MoviesInteractor.swift */; };
		61EC7EDA292561F0003EF48D /* SubscribeContract.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61EC7ED5292561F0003EF48D /* SubscribeContract.swift */; };
		61EC7EDB292561F0003EF48D /* SubscribePresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61EC7ED6292561F0003EF48D /* SubscribePresenter.swift */; };
		61EC7EDC292561F0003EF48D /* SubscribeRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61EC7ED7292561F0003EF48D /* SubscribeRouter.swift */; };
		61EC7EDD292561F0003EF48D /* SubscribeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61EC7ED8292561F0003EF48D /* SubscribeViewController.swift */; };
		61EC7EDE292561F0003EF48D /* SubscribeInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61EC7ED9292561F0003EF48D /* SubscribeInteractor.swift */; };
		836D3D57292429590067B86B /* MoviesInteractorTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 836D3D56292429590067B86B /* MoviesInteractorTest.swift */; };
		837DC9BF29251AEC002CF982 /* MoviesPresenterTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 837DC9BE29251AEC002CF982 /* MoviesPresenterTests.swift */; };
		8D5908652925560C0054D39F /* ActorDatabaseWorker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D5908642925560C0054D39F /* ActorDatabaseWorker.swift */; };
		8D650CBA2913F4E20043370E /* ActorViewDetail.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D650CB92913F4E20043370E /* ActorViewDetail.swift */; };
		8D879F44292FBAC90097DCBA /* jsonActors.json in Resources */ = {isa = PBXBuildFile; fileRef = 8D879F43292FBAC90097DCBA /* jsonActors.json */; };
		8DA31AE3292EB30A00DB1F57 /* ActorCleanArchitectureStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8DA31AE2292EB30A00DB1F57 /* ActorCleanArchitectureStoryboard.storyboard */; };
		8F14E800292504C800B39E7E /* ReviewsPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F14E7FA292504C800B39E7E /* ReviewsPresenter.swift */; };
		8F14E801292504C800B39E7E /* ReviewsWorker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F14E7FB292504C800B39E7E /* ReviewsWorker.swift */; };
		8F14E803292504C800B39E7E /* ReviewsModels.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F14E7FD292504C800B39E7E /* ReviewsModels.swift */; };
		8F14E804292504C800B39E7E /* ReviewsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F14E7FE292504C800B39E7E /* ReviewsViewController.swift */; };
		8F14E805292504C800B39E7E /* ReviewsInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F14E7FF292504C800B39E7E /* ReviewsInteractor.swift */; };
		8F14E8072925149A00B39E7E /* ReviewsRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F14E8062925149A00B39E7E /* ReviewsRouter.swift */; };
		8F47D88529094CB50074F3BE /* ReviewsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F47D88429094CB50074F3BE /* ReviewsViewModel.swift */; };
		8F95C4312929697C0095B864 /* AuthenticationInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F95C42B2929697C0095B864 /* AuthenticationInteractor.swift */; };
		8F95C4322929697C0095B864 /* AuthenticationModels.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F95C42C2929697C0095B864 /* AuthenticationModels.swift */; };
		8F95C4332929697C0095B864 /* AuthenticationPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F95C42D2929697C0095B864 /* AuthenticationPresenter.swift */; };
		8F95C4342929697C0095B864 /* AuthenticationRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F95C42E2929697C0095B864 /* AuthenticationRouter.swift */; };
		8F95C4352929697C0095B864 /* AuthenticationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F95C42F2929697C0095B864 /* AuthenticationViewController.swift */; };
		8F95C4362929697C0095B864 /* AuthenticationWorker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F95C4302929697C0095B864 /* AuthenticationWorker.swift */; };
		8F95C439292C0A5C0095B864 /* AuthenticationInteractorTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F95C438292C0A5C0095B864 /* AuthenticationInteractorTests.swift */; };
		8F95C43B292C10E70095B864 /* AuthenticationPresenterTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F95C43A292C10E70095B864 /* AuthenticationPresenterTests.swift */; };
		8F95C43D292C12620095B864 /* AuthenticationViewControllerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F95C43C292C12620095B864 /* AuthenticationViewControllerTests.swift */; };
		8F95C43F292C14430095B864 /* AuthenticationWorkerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F95C43E292C14430095B864 /* AuthenticationWorkerTests.swift */; };
		C212ADE62909724500E7BD67 /* ActorViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C212ADE52909724500E7BD67 /* ActorViewModel.swift */; };
		C212ADF1290AB91D00E7BD67 /* ActorsStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C212ADF0290AB91D00E7BD67 /* ActorsStoryboard.storyboard */; };
		C212ADF4290AB97B00E7BD67 /* ActorsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C212ADF3290AB97B00E7BD67 /* ActorsViewController.swift */; };
		C212ADF6290ADB3E00E7BD67 /* ActorTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C212ADF5290ADB3E00E7BD67 /* ActorTableViewCell.swift */; };
		C212AE2E2910026700E7BD67 /* ActorsDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C212AE2D2910026700E7BD67 /* ActorsDetailViewController.swift */; };
		C212AE362911D8A100E7BD67 /* ActorDetailViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C212AE352911D8A100E7BD67 /* ActorDetailViewModel.swift */; };
		C29FDB232924118C00F9280B /* ActorPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = C29FDB1D2924118C00F9280B /* ActorPresenter.swift */; };
		C29FDB242924118C00F9280B /* ActorNetworkWorker.swift in Sources */ = {isa = PBXBuildFile; fileRef = C29FDB1E2924118C00F9280B /* ActorNetworkWorker.swift */; };
		C29FDB252924118C00F9280B /* ActorRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = C29FDB1F2924118C00F9280B /* ActorRouter.swift */; };
		C29FDB262924118C00F9280B /* ActorModels.swift in Sources */ = {isa = PBXBuildFile; fileRef = C29FDB202924118C00F9280B /* ActorModels.swift */; };
		C29FDB282924118C00F9280B /* ActorInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = C29FDB222924118C00F9280B /* ActorInteractor.swift */; };
		C2ACD7CA292809D6009E2681 /* ActorBioCleanArchitecturePresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = C2ACD7C4292809D6009E2681 /* ActorBioCleanArchitecturePresenter.swift */; };
		C2ACD7CB292809D6009E2681 /* ActorBioCleanArchitectureWorker.swift in Sources */ = {isa = PBXBuildFile; fileRef = C2ACD7C5292809D6009E2681 /* ActorBioCleanArchitectureWorker.swift */; };
		C2ACD7CC292809D6009E2681 /* ActorBioCleanArchitectureRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = C2ACD7C6292809D6009E2681 /* ActorBioCleanArchitectureRouter.swift */; };
		C2ACD7CD292809D6009E2681 /* ActorBioCleanArchitectureModels.swift in Sources */ = {isa = PBXBuildFile; fileRef = C2ACD7C7292809D6009E2681 /* ActorBioCleanArchitectureModels.swift */; };
		C2ACD7CE292809D6009E2681 /* ActorBioCleanArchitectureViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C2ACD7C8292809D6009E2681 /* ActorBioCleanArchitectureViewController.swift */; };
		C2ACD7CF292809D6009E2681 /* ActorBioCleanArchitectureInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = C2ACD7C9292809D6009E2681 /* ActorBioCleanArchitectureInteractor.swift */; };
		C2ACD7D12928163D009E2681 /* ActorCleanArchitectureObservable.swift in Sources */ = {isa = PBXBuildFile; fileRef = C2ACD7D02928163D009E2681 /* ActorCleanArchitectureObservable.swift */; };
		C2ACD7D3292817EA009E2681 /* ActorBioViewCleanArchitecture.swift in Sources */ = {isa = PBXBuildFile; fileRef = C2ACD7D2292817EA009E2681 /* ActorBioViewCleanArchitecture.swift */; };
		C2B0FE90292EA81C000A2D00 /* ActorCleanArchictectureController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C2B0FE8F292EA81C000A2D00 /* ActorCleanArchictectureController.swift */; };
		C2B0FE92292EAB82000A2D00 /* ActorCleanViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C2B0FE91292EAB82000A2D00 /* ActorCleanViewModel.swift */; };
		CED4444C291A9CE2004927EA /* MovieTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CED4444B291A9CE2004927EA /* MovieTableViewCell.swift */; };
		CEDCABA42910069F00CDDBBF /* DetailsTrendsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEDCABA32910069F00CDDBBF /* DetailsTrendsViewController.swift */; };
		CEDCABB32910118800CDDBBF /* DetailTrendView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEDCABB22910118800CDDBBF /* DetailTrendView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		61E3C36F29006656009C7152 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 61E3C35029006655009C7152 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 61E3C35729006655009C7152;
			remoteInfo = Blockbuster;
		};
		61E3C37929006656009C7152 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 61E3C35029006655009C7152 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 61E3C35729006655009C7152;
			remoteInfo = Blockbuster;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4D5458602909C2670026C8B7 /* TrendsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TrendsViewModel.swift; sourceTree = "<group>"; };
		4D5458622909C3590026C8B7 /* TrendsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TrendsTableViewCell.swift; sourceTree = "<group>"; };
		4D5458642909C39F0026C8B7 /* TrendsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TrendsViewController.swift; sourceTree = "<group>"; };
		4D5458662909C3DF0026C8B7 /* All.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = All.swift; sourceTree = "<group>"; };
		4DCA7ED029101F4800721AA5 /* PosterCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PosterCollectionViewCell.swift; sourceTree = "<group>"; };
		4DCA7ED129101F4800721AA5 /* MoviesStoryboard.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = MoviesStoryboard.storyboard; sourceTree = "<group>"; };
		4F580D23290F78B4000F0386 /* TVshowsStoryboard.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = TVshowsStoryboard.storyboard; sourceTree = "<group>"; };
		4F580D27290F82EF000F0386 /* TvshowCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TvshowCell.swift; sourceTree = "<group>"; };
		4FCA3CB6292DC21300CCCA1A /* TvShowsCleanPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TvShowsCleanPresenter.swift; sourceTree = "<group>"; };
		4FCA3CB7292DC21300CCCA1A /* TvShowsCleanWorker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TvShowsCleanWorker.swift; sourceTree = "<group>"; };
		4FCA3CB8292DC21300CCCA1A /* TvShowsCleanRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TvShowsCleanRouter.swift; sourceTree = "<group>"; };
		4FCA3CB9292DC21300CCCA1A /* TvShowsCleanModels.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TvShowsCleanModels.swift; sourceTree = "<group>"; };
		4FCA3CBA292DC21300CCCA1A /* TvShowsCleanViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TvShowsCleanViewController.swift; sourceTree = "<group>"; };
		4FCA3CBB292DC21300CCCA1A /* TvShowsCleanInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TvShowsCleanInteractor.swift; sourceTree = "<group>"; };
		4FCA3CC5292DD7D100CCCA1A /* TvShowsDetailsCleanPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TvShowsDetailsCleanPresenter.swift; sourceTree = "<group>"; };
		4FCA3CC6292DD7D100CCCA1A /* TvShowsDetailsCleanWorker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TvShowsDetailsCleanWorker.swift; sourceTree = "<group>"; };
		4FCA3CC7292DD7D100CCCA1A /* TvShowsDetailsCleanRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TvShowsDetailsCleanRouter.swift; sourceTree = "<group>"; };
		4FCA3CC8292DD7D100CCCA1A /* TvShowsDetailsCleanModels.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TvShowsDetailsCleanModels.swift; sourceTree = "<group>"; };
		4FCA3CC9292DD7D100CCCA1A /* TvShowsDetailsCleanViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TvShowsDetailsCleanViewController.swift; sourceTree = "<group>"; };
		4FCA3CCA292DD7D100CCCA1A /* TvShowsDetailsCleanInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TvShowsDetailsCleanInteractor.swift; sourceTree = "<group>"; };
		4FCA3CD1292E585200CCCA1A /* TvShowsCleanDBWorker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TvShowsCleanDBWorker.swift; sourceTree = "<group>"; };
		610B40F7292FF2A1006DA992 /* UINavigationController+Style.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UINavigationController+Style.swift"; sourceTree = "<group>"; };
		612F56132901BBDF002B5A5F /* MoviesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoviesViewController.swift; sourceTree = "<group>"; };
		612F561B2901CF00002B5A5F /* UIImageView+URL.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImageView+URL.swift"; sourceTree = "<group>"; };
		612F562029030DFB002B5A5F /* MovieDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieDetailsViewController.swift; sourceTree = "<group>"; };
		61561320290B0B8D00D93319 /* SystemDesign */ = {isa = PBXFileReference; lastKnownFileType = wrapper; name = SystemDesign; path = ../../packages/SystemDesign; sourceTree = "<group>"; };
		6156132E290C35F100D93319 /* APIService */ = {isa = PBXFileReference; lastKnownFileType = wrapper; name = APIService; path = ../../packages/APIService; sourceTree = "<group>"; };
		61561351290C548500D93319 /* TrailersViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TrailersViewController.swift; sourceTree = "<group>"; };
		61561353290C555E00D93319 /* MoviesTabBarController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoviesTabBarController.swift; sourceTree = "<group>"; };
		615613652910465500D93319 /* BlockbusterDataModel.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = BlockbusterDataModel.xcdatamodel; sourceTree = "<group>"; };
		61561367291194DD00D93319 /* Model */ = {isa = PBXFileReference; lastKnownFileType = wrapper; name = Model; path = ../../packages/Model; sourceTree = "<group>"; };
		6156136B291196C800D93319 /* DatabaseManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DatabaseManager.swift; sourceTree = "<group>"; };
		61561373291299BF00D93319 /* api */ = {isa = PBXFileReference; lastKnownFileType = wrapper; name = api; path = ../api; sourceTree = "<group>"; };
		615DB5F62909C81A00295BDE /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		615DB5F92909C8CA00295BDE /* SettingsStoryboard.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = SettingsStoryboard.storyboard; sourceTree = "<group>"; };
		615DB5FB2909C8E000295BDE /* SettingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		61AEB3E92907170600C00494 /* PostersViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostersViewController.swift; sourceTree = "<group>"; };
		61AEB3F629072F2300C00494 /* MoviesViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoviesViewModel.swift; sourceTree = "<group>"; };
		61E3C35829006655009C7152 /* Blockbuster.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Blockbuster.app; sourceTree = BUILT_PRODUCTS_DIR; };
		61E3C35B29006655009C7152 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		61E3C35D29006655009C7152 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		61E3C36229006655009C7152 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		61E3C36429006656009C7152 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		61E3C36729006656009C7152 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		61E3C36929006656009C7152 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		61E3C36E29006656009C7152 /* BlockbusterTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BlockbusterTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		61E3C37229006656009C7152 /* BlockbusterTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BlockbusterTests.swift; sourceTree = "<group>"; };
		61E3C37829006656009C7152 /* BlockbusterUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BlockbusterUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		61E3C37C29006656009C7152 /* BlockbusterUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BlockbusterUITests.swift; sourceTree = "<group>"; };
		61E3C37E29006656009C7152 /* BlockbusterUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BlockbusterUITestsLaunchTests.swift; sourceTree = "<group>"; };
		61EC7EBC2923FEBF003EF48D /* TrendsPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TrendsPresenter.swift; sourceTree = "<group>"; };
		61EC7EBD2923FEBF003EF48D /* TrendsWorker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TrendsWorker.swift; sourceTree = "<group>"; };
		61EC7EBE2923FEBF003EF48D /* TrendsRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TrendsRouter.swift; sourceTree = "<group>"; };
		61EC7EBF2923FEBF003EF48D /* TrendsModels.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TrendsModels.swift; sourceTree = "<group>"; };
		61EC7EC12923FEBF003EF48D /* TrendsInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TrendsInteractor.swift; sourceTree = "<group>"; };
		61EC7EC829241078003EF48D /* MoviesPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoviesPresenter.swift; sourceTree = "<group>"; };
		61EC7EC929241078003EF48D /* MoviesWorker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoviesWorker.swift; sourceTree = "<group>"; };
		61EC7ECA29241078003EF48D /* MoviesRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoviesRouter.swift; sourceTree = "<group>"; };
		61EC7ECB29241078003EF48D /* MoviesModels.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoviesModels.swift; sourceTree = "<group>"; };
		61EC7ECD29241078003EF48D /* MoviesInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoviesInteractor.swift; sourceTree = "<group>"; };
		61EC7ED5292561F0003EF48D /* SubscribeContract.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SubscribeContract.swift; sourceTree = "<group>"; };
		61EC7ED6292561F0003EF48D /* SubscribePresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SubscribePresenter.swift; sourceTree = "<group>"; };
		61EC7ED7292561F0003EF48D /* SubscribeRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SubscribeRouter.swift; sourceTree = "<group>"; };
		61EC7ED8292561F0003EF48D /* SubscribeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SubscribeViewController.swift; sourceTree = "<group>"; };
		61EC7ED9292561F0003EF48D /* SubscribeInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SubscribeInteractor.swift; sourceTree = "<group>"; };
		836D3D56292429590067B86B /* MoviesInteractorTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoviesInteractorTest.swift; sourceTree = "<group>"; };
		837DC9BE29251AEC002CF982 /* MoviesPresenterTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoviesPresenterTests.swift; sourceTree = "<group>"; };
		8D5908642925560C0054D39F /* ActorDatabaseWorker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActorDatabaseWorker.swift; sourceTree = "<group>"; };
		8D650CB92913F4E20043370E /* ActorViewDetail.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActorViewDetail.swift; sourceTree = "<group>"; };
		8D879F43292FBAC90097DCBA /* jsonActors.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = jsonActors.json; sourceTree = "<group>"; };
		8DA31AE2292EB30A00DB1F57 /* ActorCleanArchitectureStoryboard.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = ActorCleanArchitectureStoryboard.storyboard; sourceTree = "<group>"; };
		8F14E7FA292504C800B39E7E /* ReviewsPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReviewsPresenter.swift; sourceTree = "<group>"; };
		8F14E7FB292504C800B39E7E /* ReviewsWorker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReviewsWorker.swift; sourceTree = "<group>"; };
		8F14E7FD292504C800B39E7E /* ReviewsModels.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReviewsModels.swift; sourceTree = "<group>"; };
		8F14E7FE292504C800B39E7E /* ReviewsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReviewsViewController.swift; sourceTree = "<group>"; };
		8F14E7FF292504C800B39E7E /* ReviewsInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReviewsInteractor.swift; sourceTree = "<group>"; };
		8F14E8062925149A00B39E7E /* ReviewsRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReviewsRouter.swift; sourceTree = "<group>"; };
		8F47D88429094CB50074F3BE /* ReviewsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReviewsViewModel.swift; sourceTree = "<group>"; };
		8F95C42B2929697C0095B864 /* AuthenticationInteractor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AuthenticationInteractor.swift; sourceTree = "<group>"; };
		8F95C42C2929697C0095B864 /* AuthenticationModels.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AuthenticationModels.swift; sourceTree = "<group>"; };
		8F95C42D2929697C0095B864 /* AuthenticationPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AuthenticationPresenter.swift; sourceTree = "<group>"; };
		8F95C42E2929697C0095B864 /* AuthenticationRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AuthenticationRouter.swift; sourceTree = "<group>"; };
		8F95C42F2929697C0095B864 /* AuthenticationViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AuthenticationViewController.swift; sourceTree = "<group>"; };
		8F95C4302929697C0095B864 /* AuthenticationWorker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AuthenticationWorker.swift; sourceTree = "<group>"; };
		8F95C438292C0A5C0095B864 /* AuthenticationInteractorTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthenticationInteractorTests.swift; sourceTree = "<group>"; };
		8F95C43A292C10E70095B864 /* AuthenticationPresenterTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthenticationPresenterTests.swift; sourceTree = "<group>"; };
		8F95C43C292C12620095B864 /* AuthenticationViewControllerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthenticationViewControllerTests.swift; sourceTree = "<group>"; };
		8F95C43E292C14430095B864 /* AuthenticationWorkerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthenticationWorkerTests.swift; sourceTree = "<group>"; };
		C212ADE52909724500E7BD67 /* ActorViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActorViewModel.swift; sourceTree = "<group>"; };
		C212ADF0290AB91D00E7BD67 /* ActorsStoryboard.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = ActorsStoryboard.storyboard; sourceTree = "<group>"; };
		C212ADF3290AB97B00E7BD67 /* ActorsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActorsViewController.swift; sourceTree = "<group>"; };
		C212ADF5290ADB3E00E7BD67 /* ActorTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActorTableViewCell.swift; sourceTree = "<group>"; };
		C212AE2D2910026700E7BD67 /* ActorsDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActorsDetailViewController.swift; sourceTree = "<group>"; };
		C212AE352911D8A100E7BD67 /* ActorDetailViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActorDetailViewModel.swift; sourceTree = "<group>"; };
		C29FDB1D2924118C00F9280B /* ActorPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActorPresenter.swift; sourceTree = "<group>"; };
		C29FDB1E2924118C00F9280B /* ActorNetworkWorker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActorNetworkWorker.swift; sourceTree = "<group>"; };
		C29FDB1F2924118C00F9280B /* ActorRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActorRouter.swift; sourceTree = "<group>"; };
		C29FDB202924118C00F9280B /* ActorModels.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActorModels.swift; sourceTree = "<group>"; };
		C29FDB222924118C00F9280B /* ActorInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActorInteractor.swift; sourceTree = "<group>"; };
		C2ACD7C4292809D6009E2681 /* ActorBioCleanArchitecturePresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActorBioCleanArchitecturePresenter.swift; sourceTree = "<group>"; };
		C2ACD7C5292809D6009E2681 /* ActorBioCleanArchitectureWorker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActorBioCleanArchitectureWorker.swift; sourceTree = "<group>"; };
		C2ACD7C6292809D6009E2681 /* ActorBioCleanArchitectureRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActorBioCleanArchitectureRouter.swift; sourceTree = "<group>"; };
		C2ACD7C7292809D6009E2681 /* ActorBioCleanArchitectureModels.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActorBioCleanArchitectureModels.swift; sourceTree = "<group>"; };
		C2ACD7C8292809D6009E2681 /* ActorBioCleanArchitectureViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActorBioCleanArchitectureViewController.swift; sourceTree = "<group>"; };
		C2ACD7C9292809D6009E2681 /* ActorBioCleanArchitectureInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActorBioCleanArchitectureInteractor.swift; sourceTree = "<group>"; };
		C2ACD7D02928163D009E2681 /* ActorCleanArchitectureObservable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActorCleanArchitectureObservable.swift; sourceTree = "<group>"; };
		C2ACD7D2292817EA009E2681 /* ActorBioViewCleanArchitecture.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActorBioViewCleanArchitecture.swift; sourceTree = "<group>"; };
		C2B0FE8F292EA81C000A2D00 /* ActorCleanArchictectureController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActorCleanArchictectureController.swift; sourceTree = "<group>"; };
		C2B0FE91292EAB82000A2D00 /* ActorCleanViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActorCleanViewModel.swift; sourceTree = "<group>"; };
		CED4444B291A9CE2004927EA /* MovieTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MovieTableViewCell.swift; sourceTree = "<group>"; };
		CEDCABA32910069F00CDDBBF /* DetailsTrendsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsTrendsViewController.swift; sourceTree = "<group>"; };
		CEDCABB22910118800CDDBBF /* DetailTrendView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailTrendView.swift; sourceTree = "<group>"; usesTabs = 0; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		61E3C35529006655009C7152 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				61561369291194ED00D93319 /* Model in Frameworks */,
				61561330290C367400D93319 /* APIService in Frameworks */,
				61561333290C3F8A00D93319 /* SnapKit in Frameworks */,
				612F5624290324A5002B5A5F /* Alamofire in Frameworks */,
				61561322290B0C4500D93319 /* SystemDesign in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		61E3C36B29006656009C7152 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		61E3C37529006656009C7152 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4D54585C2909C2370026C8B7 /* Trends */ = {
			isa = PBXGroup;
			children = (
				4D54585F2909C24E0026C8B7 /* Controllers */,
				4D54585E2909C2440026C8B7 /* Views */,
				4D54585D2909C23E0026C8B7 /* ViewModels */,
				61EC7EBC2923FEBF003EF48D /* TrendsPresenter.swift */,
				61EC7EBD2923FEBF003EF48D /* TrendsWorker.swift */,
				61EC7EBE2923FEBF003EF48D /* TrendsRouter.swift */,
				61EC7EBF2923FEBF003EF48D /* TrendsModels.swift */,
				61EC7EC12923FEBF003EF48D /* TrendsInteractor.swift */,
			);
			path = Trends;
			sourceTree = "<group>";
		};
		4D54585D2909C23E0026C8B7 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				4D5458602909C2670026C8B7 /* TrendsViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		4D54585E2909C2440026C8B7 /* Views */ = {
			isa = PBXGroup;
			children = (
				4D5458622909C3590026C8B7 /* TrendsTableViewCell.swift */,
				CEDCABB22910118800CDDBBF /* DetailTrendView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		4D54585F2909C24E0026C8B7 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				4D5458642909C39F0026C8B7 /* TrendsViewController.swift */,
				CEDCABA32910069F00CDDBBF /* DetailsTrendsViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		4DCA7ECF29101F4800721AA5 /* Views */ = {
			isa = PBXGroup;
			children = (
				4DCA7ED029101F4800721AA5 /* PosterCollectionViewCell.swift */,
				CED4444B291A9CE2004927EA /* MovieTableViewCell.swift */,
				4DCA7ED129101F4800721AA5 /* MoviesStoryboard.storyboard */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		4F580D21290F7880000F0386 /* Views */ = {
			isa = PBXGroup;
			children = (
				4F580D27290F82EF000F0386 /* TvshowCell.swift */,
				4F580D23290F78B4000F0386 /* TVshowsStoryboard.storyboard */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		4FCA3CC2292DC23400CCCA1A /* Main */ = {
			isa = PBXGroup;
			children = (
				4FCA3CB6292DC21300CCCA1A /* TvShowsCleanPresenter.swift */,
				4FCA3CB7292DC21300CCCA1A /* TvShowsCleanWorker.swift */,
				4FCA3CB8292DC21300CCCA1A /* TvShowsCleanRouter.swift */,
				4FCA3CB9292DC21300CCCA1A /* TvShowsCleanModels.swift */,
				4FCA3CBA292DC21300CCCA1A /* TvShowsCleanViewController.swift */,
				4FCA3CBB292DC21300CCCA1A /* TvShowsCleanInteractor.swift */,
				4FCA3CD1292E585200CCCA1A /* TvShowsCleanDBWorker.swift */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		4FCA3CC3292DD7B400CCCA1A /* Details */ = {
			isa = PBXGroup;
			children = (
				4FCA3CC5292DD7D100CCCA1A /* TvShowsDetailsCleanPresenter.swift */,
				4FCA3CC6292DD7D100CCCA1A /* TvShowsDetailsCleanWorker.swift */,
				4FCA3CC7292DD7D100CCCA1A /* TvShowsDetailsCleanRouter.swift */,
				4FCA3CC8292DD7D100CCCA1A /* TvShowsDetailsCleanModels.swift */,
				4FCA3CC9292DD7D100CCCA1A /* TvShowsDetailsCleanViewController.swift */,
				4FCA3CCA292DD7D100CCCA1A /* TvShowsDetailsCleanInteractor.swift */,
			);
			path = Details;
			sourceTree = "<group>";
		};
		612F561A2901CEDD002B5A5F /* Extensions */ = {
			isa = PBXGroup;
			children = (
				612F561B2901CF00002B5A5F /* UIImageView+URL.swift */,
				610B40F7292FF2A1006DA992 /* UINavigationController+Style.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		6156131D290B0A7A00D93319 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		6156134E290C545900D93319 /* Trailers */ = {
			isa = PBXGroup;
			children = (
				61561350290C546700D93319 /* Controllers */,
				6156134F290C546200D93319 /* Views */,
			);
			path = Trailers;
			sourceTree = "<group>";
		};
		6156134F290C546200D93319 /* Views */ = {
			isa = PBXGroup;
			children = (
			);
			path = Views;
			sourceTree = "<group>";
		};
		61561350290C546700D93319 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				61561351290C548500D93319 /* TrailersViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		6156136A291196B200D93319 /* DataKit */ = {
			isa = PBXGroup;
			children = (
				6156136B291196C800D93319 /* DatabaseManager.swift */,
			);
			path = DataKit;
			sourceTree = "<group>";
		};
		615DB5F42909C80100295BDE /* Settings */ = {
			isa = PBXGroup;
			children = (
				615DB5F82909C8B400295BDE /* Views */,
				615DB5F52909C80A00295BDE /* Controllers */,
			);
			path = Settings;
			sourceTree = "<group>";
		};
		615DB5F52909C80A00295BDE /* Controllers */ = {
			isa = PBXGroup;
			children = (
				615DB5F62909C81A00295BDE /* ProfileViewController.swift */,
				615DB5FB2909C8E000295BDE /* SettingsViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		615DB5F82909C8B400295BDE /* Views */ = {
			isa = PBXGroup;
			children = (
				615DB5F92909C8CA00295BDE /* SettingsStoryboard.storyboard */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		61AEB3ED29072E6000C00494 /* Features */ = {
			isa = PBXGroup;
			children = (
				61EC7ED4292561D5003EF48D /* Subscribe */,
				4D54585C2909C2370026C8B7 /* Trends */,
				6156134E290C545900D93319 /* Trailers */,
				CEF0F16E290C1877001DF605 /* TvShows */,
				615DB5F42909C80100295BDE /* Settings */,
				8F47D88229094C8B0074F3BE /* Reviews */,
				C212ADED290AB26B00E7BD67 /* Actor */,
				61AEB3F229072EAB00C00494 /* Movies */,
				61AEB3EE29072E6800C00494 /* Authentication */,
			);
			path = Features;
			sourceTree = "<group>";
		};
		61AEB3EE29072E6800C00494 /* Authentication */ = {
			isa = PBXGroup;
			children = (
				8F95C42B2929697C0095B864 /* AuthenticationInteractor.swift */,
				8F95C42C2929697C0095B864 /* AuthenticationModels.swift */,
				8F95C42D2929697C0095B864 /* AuthenticationPresenter.swift */,
				8F95C42E2929697C0095B864 /* AuthenticationRouter.swift */,
				8F95C42F2929697C0095B864 /* AuthenticationViewController.swift */,
				8F95C4302929697C0095B864 /* AuthenticationWorker.swift */,
				61AEB3F129072E8D00C00494 /* Views */,
			);
			path = Authentication;
			sourceTree = "<group>";
		};
		61AEB3F129072E8D00C00494 /* Views */ = {
			isa = PBXGroup;
			children = (
				61E3C36129006655009C7152 /* Main.storyboard */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		61AEB3F229072EAB00C00494 /* Movies */ = {
			isa = PBXGroup;
			children = (
				4DCA7ECF29101F4800721AA5 /* Views */,
				61AEB3F529072F1100C00494 /* ViewModels */,
				61AEB3F329072EB600C00494 /* Controllers */,
				61EC7EC829241078003EF48D /* MoviesPresenter.swift */,
				61EC7EC929241078003EF48D /* MoviesWorker.swift */,
				61EC7ECA29241078003EF48D /* MoviesRouter.swift */,
				61EC7ECB29241078003EF48D /* MoviesModels.swift */,
				61EC7ECD29241078003EF48D /* MoviesInteractor.swift */,
			);
			path = Movies;
			sourceTree = "<group>";
		};
		61AEB3F329072EB600C00494 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				61AEB3E92907170600C00494 /* PostersViewController.swift */,
				612F562029030DFB002B5A5F /* MovieDetailsViewController.swift */,
				612F56132901BBDF002B5A5F /* MoviesViewController.swift */,
				61561353290C555E00D93319 /* MoviesTabBarController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		61AEB3F529072F1100C00494 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				61AEB3F629072F2300C00494 /* MoviesViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		61E3C34F29006655009C7152 = {
			isa = PBXGroup;
			children = (
				61561373291299BF00D93319 /* api */,
				615613642910465500D93319 /* BlockbusterDataModel.xcdatamodeld */,
				61E3C35A29006655009C7152 /* Blockbuster */,
				61E3C37129006656009C7152 /* BlockbusterTests */,
				61E3C37B29006656009C7152 /* BlockbusterUITests */,
				61E3C35929006655009C7152 /* Products */,
				6156131D290B0A7A00D93319 /* Frameworks */,
				CE9709FD291A98DC00A6A575 /* Recovered References */,
			);
			sourceTree = "<group>";
		};
		61E3C35929006655009C7152 /* Products */ = {
			isa = PBXGroup;
			children = (
				61E3C35829006655009C7152 /* Blockbuster.app */,
				61E3C36E29006656009C7152 /* BlockbusterTests.xctest */,
				61E3C37829006656009C7152 /* BlockbusterUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		61E3C35A29006655009C7152 /* Blockbuster */ = {
			isa = PBXGroup;
			children = (
				6156136A291196B200D93319 /* DataKit */,
				61561367291194DD00D93319 /* Model */,
				6156132E290C35F100D93319 /* APIService */,
				61561320290B0B8D00D93319 /* SystemDesign */,
				61AEB3ED29072E6000C00494 /* Features */,
				612F561A2901CEDD002B5A5F /* Extensions */,
				61E3C35B29006655009C7152 /* AppDelegate.swift */,
				61E3C35D29006655009C7152 /* SceneDelegate.swift */,
				61E3C36429006656009C7152 /* Assets.xcassets */,
				61E3C36629006656009C7152 /* LaunchScreen.storyboard */,
				61E3C36929006656009C7152 /* Info.plist */,
			);
			path = Blockbuster;
			sourceTree = "<group>";
		};
		61E3C37129006656009C7152 /* BlockbusterTests */ = {
			isa = PBXGroup;
			children = (
				8F95C437292C0A0C0095B864 /* AuthenticationTest */,
				61E3C37229006656009C7152 /* BlockbusterTests.swift */,
				836D3D56292429590067B86B /* MoviesInteractorTest.swift */,
				837DC9BE29251AEC002CF982 /* MoviesPresenterTests.swift */,
			);
			path = BlockbusterTests;
			sourceTree = "<group>";
		};
		61E3C37B29006656009C7152 /* BlockbusterUITests */ = {
			isa = PBXGroup;
			children = (
				61E3C37C29006656009C7152 /* BlockbusterUITests.swift */,
				61E3C37E29006656009C7152 /* BlockbusterUITestsLaunchTests.swift */,
			);
			path = BlockbusterUITests;
			sourceTree = "<group>";
		};
		61EC7ED4292561D5003EF48D /* Subscribe */ = {
			isa = PBXGroup;
			children = (
				61EC7ED5292561F0003EF48D /* SubscribeContract.swift */,
				61EC7ED6292561F0003EF48D /* SubscribePresenter.swift */,
				61EC7ED7292561F0003EF48D /* SubscribeRouter.swift */,
				61EC7ED8292561F0003EF48D /* SubscribeViewController.swift */,
				61EC7ED9292561F0003EF48D /* SubscribeInteractor.swift */,
			);
			path = Subscribe;
			sourceTree = "<group>";
		};
		8D879F42292FBAB20097DCBA /* JSON */ = {
			isa = PBXGroup;
			children = (
				8D879F43292FBAC90097DCBA /* jsonActors.json */,
			);
			path = JSON;
			sourceTree = "<group>";
		};
		8F47D88229094C8B0074F3BE /* Reviews */ = {
			isa = PBXGroup;
			children = (
				8F47D88329094C990074F3BE /* ViewModels */,
				8F14E7FA292504C800B39E7E /* ReviewsPresenter.swift */,
				8F14E7FB292504C800B39E7E /* ReviewsWorker.swift */,
				8F14E8062925149A00B39E7E /* ReviewsRouter.swift */,
				8F14E7FD292504C800B39E7E /* ReviewsModels.swift */,
				8F14E7FE292504C800B39E7E /* ReviewsViewController.swift */,
				8F14E7FF292504C800B39E7E /* ReviewsInteractor.swift */,
			);
			path = Reviews;
			sourceTree = "<group>";
		};
		8F47D88329094C990074F3BE /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				8F47D88429094CB50074F3BE /* ReviewsViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		8F95C437292C0A0C0095B864 /* AuthenticationTest */ = {
			isa = PBXGroup;
			children = (
				8F95C438292C0A5C0095B864 /* AuthenticationInteractorTests.swift */,
				8F95C43A292C10E70095B864 /* AuthenticationPresenterTests.swift */,
				8F95C43C292C12620095B864 /* AuthenticationViewControllerTests.swift */,
				8F95C43E292C14430095B864 /* AuthenticationWorkerTests.swift */,
			);
			path = AuthenticationTest;
			sourceTree = "<group>";
		};
		C212ADED290AB26B00E7BD67 /* Actor */ = {
			isa = PBXGroup;
			children = (
				8D879F42292FBAB20097DCBA /* JSON */,
				C2ACD7C32927FC70009E2681 /* ActorBioCleanArchitecture */,
				C2ACD7C22927FC60009E2681 /* ActorCleanArchitecture */,
				C212ADF2290AB95A00E7BD67 /* Controllers */,
				C212ADEF290AB8D700E7BD67 /* Views */,
				C212ADEE290AB27900E7BD67 /* ViewModel */,
			);
			path = Actor;
			sourceTree = "<group>";
		};
		C212ADEE290AB27900E7BD67 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				C212ADE52909724500E7BD67 /* ActorViewModel.swift */,
				C212AE352911D8A100E7BD67 /* ActorDetailViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		C212ADEF290AB8D700E7BD67 /* Views */ = {
			isa = PBXGroup;
			children = (
				C212ADF0290AB91D00E7BD67 /* ActorsStoryboard.storyboard */,
				C212ADF5290ADB3E00E7BD67 /* ActorTableViewCell.swift */,
				8D650CB92913F4E20043370E /* ActorViewDetail.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		C212ADF2290AB95A00E7BD67 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				C212ADF3290AB97B00E7BD67 /* ActorsViewController.swift */,
				C212AE2D2910026700E7BD67 /* ActorsDetailViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		C2ACD7C22927FC60009E2681 /* ActorCleanArchitecture */ = {
			isa = PBXGroup;
			children = (
				C29FDB1D2924118C00F9280B /* ActorPresenter.swift */,
				C29FDB1E2924118C00F9280B /* ActorNetworkWorker.swift */,
				8D5908642925560C0054D39F /* ActorDatabaseWorker.swift */,
				C29FDB1F2924118C00F9280B /* ActorRouter.swift */,
				C29FDB202924118C00F9280B /* ActorModels.swift */,
				C29FDB222924118C00F9280B /* ActorInteractor.swift */,
				C2B0FE8F292EA81C000A2D00 /* ActorCleanArchictectureController.swift */,
				C2B0FE91292EAB82000A2D00 /* ActorCleanViewModel.swift */,
				8DA31AE2292EB30A00DB1F57 /* ActorCleanArchitectureStoryboard.storyboard */,
			);
			path = ActorCleanArchitecture;
			sourceTree = "<group>";
		};
		C2ACD7C32927FC70009E2681 /* ActorBioCleanArchitecture */ = {
			isa = PBXGroup;
			children = (
				C2ACD7C4292809D6009E2681 /* ActorBioCleanArchitecturePresenter.swift */,
				C2ACD7C5292809D6009E2681 /* ActorBioCleanArchitectureWorker.swift */,
				C2ACD7C6292809D6009E2681 /* ActorBioCleanArchitectureRouter.swift */,
				C2ACD7C7292809D6009E2681 /* ActorBioCleanArchitectureModels.swift */,
				C2ACD7C8292809D6009E2681 /* ActorBioCleanArchitectureViewController.swift */,
				C2ACD7C9292809D6009E2681 /* ActorBioCleanArchitectureInteractor.swift */,
				C2ACD7D02928163D009E2681 /* ActorCleanArchitectureObservable.swift */,
				C2ACD7D2292817EA009E2681 /* ActorBioViewCleanArchitecture.swift */,
			);
			path = ActorBioCleanArchitecture;
			sourceTree = "<group>";
		};
		CE9709FD291A98DC00A6A575 /* Recovered References */ = {
			isa = PBXGroup;
			children = (
				4D5458662909C3DF0026C8B7 /* All.swift */,
			);
			name = "Recovered References";
			sourceTree = "<group>";
		};
		CEF0F16E290C1877001DF605 /* TvShows */ = {
			isa = PBXGroup;
			children = (
				4FCA3CC3292DD7B400CCCA1A /* Details */,
				4F580D21290F7880000F0386 /* Views */,
				4FCA3CC2292DC23400CCCA1A /* Main */,
			);
			path = TvShows;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		61E3C35729006655009C7152 /* Blockbuster */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 61E3C38229006656009C7152 /* Build configuration list for PBXNativeTarget "Blockbuster" */;
			buildPhases = (
				61E3C35429006655009C7152 /* Sources */,
				61E3C35529006655009C7152 /* Frameworks */,
				61E3C35629006655009C7152 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Blockbuster;
			packageProductDependencies = (
				612F5623290324A5002B5A5F /* Alamofire */,
				61561321290B0C4500D93319 /* SystemDesign */,
				6156132F290C367400D93319 /* APIService */,
				61561332290C3F8A00D93319 /* SnapKit */,
				61561368291194ED00D93319 /* Model */,
			);
			productName = Blockbuster;
			productReference = 61E3C35829006655009C7152 /* Blockbuster.app */;
			productType = "com.apple.product-type.application";
		};
		61E3C36D29006656009C7152 /* BlockbusterTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 61E3C38529006656009C7152 /* Build configuration list for PBXNativeTarget "BlockbusterTests" */;
			buildPhases = (
				61E3C36A29006656009C7152 /* Sources */,
				61E3C36B29006656009C7152 /* Frameworks */,
				61E3C36C29006656009C7152 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				61E3C37029006656009C7152 /* PBXTargetDependency */,
			);
			name = BlockbusterTests;
			productName = BlockbusterTests;
			productReference = 61E3C36E29006656009C7152 /* BlockbusterTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		61E3C37729006656009C7152 /* BlockbusterUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 61E3C38829006656009C7152 /* Build configuration list for PBXNativeTarget "BlockbusterUITests" */;
			buildPhases = (
				61E3C37429006656009C7152 /* Sources */,
				61E3C37529006656009C7152 /* Frameworks */,
				61E3C37629006656009C7152 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				61E3C37A29006656009C7152 /* PBXTargetDependency */,
			);
			name = BlockbusterUITests;
			productName = BlockbusterUITests;
			productReference = 61E3C37829006656009C7152 /* BlockbusterUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		61E3C35029006655009C7152 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1400;
				LastUpgradeCheck = 1400;
				TargetAttributes = {
					61E3C35729006655009C7152 = {
						CreatedOnToolsVersion = 14.0.1;
					};
					61E3C36D29006656009C7152 = {
						CreatedOnToolsVersion = 14.0.1;
						TestTargetID = 61E3C35729006655009C7152;
					};
					61E3C37729006656009C7152 = {
						CreatedOnToolsVersion = 14.0.1;
						TestTargetID = 61E3C35729006655009C7152;
					};
				};
			};
			buildConfigurationList = 61E3C35329006655009C7152 /* Build configuration list for PBXProject "Blockbuster" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 61E3C34F29006655009C7152;
			packageReferences = (
				612F5622290324A5002B5A5F /* XCRemoteSwiftPackageReference "Alamofire" */,
				61561331290C3F8A00D93319 /* XCRemoteSwiftPackageReference "SnapKit" */,
			);
			productRefGroup = 61E3C35929006655009C7152 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				61E3C35729006655009C7152 /* Blockbuster */,
				61E3C36D29006656009C7152 /* BlockbusterTests */,
				61E3C37729006656009C7152 /* BlockbusterUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		61E3C35629006655009C7152 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D879F44292FBAC90097DCBA /* jsonActors.json in Resources */,
				615DB5FA2909C8CA00295BDE /* SettingsStoryboard.storyboard in Resources */,
				61E3C36829006656009C7152 /* LaunchScreen.storyboard in Resources */,
				8DA31AE3292EB30A00DB1F57 /* ActorCleanArchitectureStoryboard.storyboard in Resources */,
				4DCA7ED429101F4800721AA5 /* MoviesStoryboard.storyboard in Resources */,
				C212ADF1290AB91D00E7BD67 /* ActorsStoryboard.storyboard in Resources */,
				4F580D24290F78B4000F0386 /* TVshowsStoryboard.storyboard in Resources */,
				61E3C36529006656009C7152 /* Assets.xcassets in Resources */,
				61E3C36329006655009C7152 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		61E3C36C29006656009C7152 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		61E3C37629006656009C7152 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		61E3C35429006655009C7152 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C29FDB242924118C00F9280B /* ActorNetworkWorker.swift in Sources */,
				C29FDB232924118C00F9280B /* ActorPresenter.swift in Sources */,
				4FCA3CCE292DD7D100CCCA1A /* TvShowsDetailsCleanModels.swift in Sources */,
				8F95C4352929697C0095B864 /* AuthenticationViewController.swift in Sources */,
				C212ADF4290AB97B00E7BD67 /* ActorsViewController.swift in Sources */,
				610B40F8292FF2A1006DA992 /* UINavigationController+Style.swift in Sources */,
				612F56142901BBDF002B5A5F /* MoviesViewController.swift in Sources */,
				C212ADE62909724500E7BD67 /* ActorViewModel.swift in Sources */,
				8F47D88529094CB50074F3BE /* ReviewsViewModel.swift in Sources */,
				4FCA3CBF292DC21300CCCA1A /* TvShowsCleanModels.swift in Sources */,
				615DB5FC2909C8E000295BDE /* SettingsViewController.swift in Sources */,
				C29FDB282924118C00F9280B /* ActorInteractor.swift in Sources */,
				8F95C4322929697C0095B864 /* AuthenticationModels.swift in Sources */,
				4F580D28290F82EF000F0386 /* TvshowCell.swift in Sources */,
				4FCA3CCB292DD7D100CCCA1A /* TvShowsDetailsCleanPresenter.swift in Sources */,
				61AEB3F729072F2300C00494 /* MoviesViewModel.swift in Sources */,
				8F14E803292504C800B39E7E /* ReviewsModels.swift in Sources */,
				8F14E801292504C800B39E7E /* ReviewsWorker.swift in Sources */,
				8F95C4312929697C0095B864 /* AuthenticationInteractor.swift in Sources */,
				61EC7EC32923FEBF003EF48D /* TrendsWorker.swift in Sources */,
				8F95C4362929697C0095B864 /* AuthenticationWorker.swift in Sources */,
				4FCA3CD0292DD7D100CCCA1A /* TvShowsDetailsCleanInteractor.swift in Sources */,
				C212AE2E2910026700E7BD67 /* ActorsDetailViewController.swift in Sources */,
				61EC7EDD292561F0003EF48D /* SubscribeViewController.swift in Sources */,
				4D5458632909C3590026C8B7 /* TrendsTableViewCell.swift in Sources */,
				4D5458612909C2670026C8B7 /* TrendsViewModel.swift in Sources */,
				4D5458652909C39F0026C8B7 /* TrendsViewController.swift in Sources */,
				6156136C291196C800D93319 /* DatabaseManager.swift in Sources */,
				C29FDB262924118C00F9280B /* ActorModels.swift in Sources */,
				8F95C4342929697C0095B864 /* AuthenticationRouter.swift in Sources */,
				61561354290C555E00D93319 /* MoviesTabBarController.swift in Sources */,
				612F562129030DFB002B5A5F /* MovieDetailsViewController.swift in Sources */,
				61EC7ED029241078003EF48D /* MoviesRouter.swift in Sources */,
				C2ACD7CA292809D6009E2681 /* ActorBioCleanArchitecturePresenter.swift in Sources */,
				CEDCABB32910118800CDDBBF /* DetailTrendView.swift in Sources */,
				61EC7EDB292561F0003EF48D /* SubscribePresenter.swift in Sources */,
				C2ACD7CE292809D6009E2681 /* ActorBioCleanArchitectureViewController.swift in Sources */,
				4FCA3CCF292DD7D100CCCA1A /* TvShowsDetailsCleanViewController.swift in Sources */,
				612F561C2901CF00002B5A5F /* UIImageView+URL.swift in Sources */,
				61EC7ECE29241078003EF48D /* MoviesPresenter.swift in Sources */,
				61EC7EDE292561F0003EF48D /* SubscribeInteractor.swift in Sources */,
				61EC7EC22923FEBF003EF48D /* TrendsPresenter.swift in Sources */,
				61EC7EDA292561F0003EF48D /* SubscribeContract.swift in Sources */,
				C212AE362911D8A100E7BD67 /* ActorDetailViewModel.swift in Sources */,
				8F95C4332929697C0095B864 /* AuthenticationPresenter.swift in Sources */,
				615613662910465500D93319 /* BlockbusterDataModel.xcdatamodeld in Sources */,
				61AEB3EA2907170600C00494 /* PostersViewController.swift in Sources */,
				4FCA3CBD292DC21300CCCA1A /* TvShowsCleanWorker.swift in Sources */,
				CED4444C291A9CE2004927EA /* MovieTableViewCell.swift in Sources */,
				61EC7ED329241078003EF48D /* MoviesInteractor.swift in Sources */,
				8F14E805292504C800B39E7E /* ReviewsInteractor.swift in Sources */,
				C2ACD7CD292809D6009E2681 /* ActorBioCleanArchitectureModels.swift in Sources */,
				C2B0FE90292EA81C000A2D00 /* ActorCleanArchictectureController.swift in Sources */,
				4FCA3CCD292DD7D100CCCA1A /* TvShowsDetailsCleanRouter.swift in Sources */,
				61EC7EC72923FEBF003EF48D /* TrendsInteractor.swift in Sources */,
				C2B0FE92292EAB82000A2D00 /* ActorCleanViewModel.swift in Sources */,
				8F14E8072925149A00B39E7E /* ReviewsRouter.swift in Sources */,
				C2ACD7CB292809D6009E2681 /* ActorBioCleanArchitectureWorker.swift in Sources */,
				C2ACD7D12928163D009E2681 /* ActorCleanArchitectureObservable.swift in Sources */,
				4DCA7ED329101F4800721AA5 /* PosterCollectionViewCell.swift in Sources */,
				61E3C35C29006655009C7152 /* AppDelegate.swift in Sources */,
				4FCA3CBC292DC21300CCCA1A /* TvShowsCleanPresenter.swift in Sources */,
				C29FDB252924118C00F9280B /* ActorRouter.swift in Sources */,
				61561352290C548500D93319 /* TrailersViewController.swift in Sources */,
				8F14E800292504C800B39E7E /* ReviewsPresenter.swift in Sources */,
				61E3C35C29006655009C7152 /* AppDelegate.swift in Sources */,
				61561352290C548500D93319 /* TrailersViewController.swift in Sources */,
				8F14E804292504C800B39E7E /* ReviewsViewController.swift in Sources */,
				4FCA3CBE292DC21300CCCA1A /* TvShowsCleanRouter.swift in Sources */,
				61EC7EC52923FEBF003EF48D /* TrendsModels.swift in Sources */,
				C2ACD7CC292809D6009E2681 /* ActorBioCleanArchitectureRouter.swift in Sources */,
				61E3C35E29006655009C7152 /* SceneDelegate.swift in Sources */,
				C212ADF6290ADB3E00E7BD67 /* ActorTableViewCell.swift in Sources */,
				61EC7ED129241078003EF48D /* MoviesModels.swift in Sources */,
				4FCA3CCC292DD7D100CCCA1A /* TvShowsDetailsCleanWorker.swift in Sources */,
				615DB5F72909C81A00295BDE /* ProfileViewController.swift in Sources */,
				8D5908652925560C0054D39F /* ActorDatabaseWorker.swift in Sources */,
				61EC7ECF29241078003EF48D /* MoviesWorker.swift in Sources */,
				4FCA3CD2292E585200CCCA1A /* TvShowsCleanDBWorker.swift in Sources */,
				8D650CBA2913F4E20043370E /* ActorViewDetail.swift in Sources */,
				61EC7EDC292561F0003EF48D /* SubscribeRouter.swift in Sources */,
				61EC7EC42923FEBF003EF48D /* TrendsRouter.swift in Sources */,
				C2ACD7D3292817EA009E2681 /* ActorBioViewCleanArchitecture.swift in Sources */,
				C2ACD7CF292809D6009E2681 /* ActorBioCleanArchitectureInteractor.swift in Sources */,
				4FCA3CC0292DC21300CCCA1A /* TvShowsCleanViewController.swift in Sources */,
				4FCA3CC1292DC21300CCCA1A /* TvShowsCleanInteractor.swift in Sources */,
				CEDCABA42910069F00CDDBBF /* DetailsTrendsViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		61E3C36A29006656009C7152 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8F95C439292C0A5C0095B864 /* AuthenticationInteractorTests.swift in Sources */,
				8F95C43F292C14430095B864 /* AuthenticationWorkerTests.swift in Sources */,
				61E3C37329006656009C7152 /* BlockbusterTests.swift in Sources */,
				8F95C43D292C12620095B864 /* AuthenticationViewControllerTests.swift in Sources */,
				8F95C43B292C10E70095B864 /* AuthenticationPresenterTests.swift in Sources */,
				836D3D57292429590067B86B /* MoviesInteractorTest.swift in Sources */,
				837DC9BF29251AEC002CF982 /* MoviesPresenterTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		61E3C37429006656009C7152 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				61E3C37D29006656009C7152 /* BlockbusterUITests.swift in Sources */,
				61E3C37F29006656009C7152 /* BlockbusterUITestsLaunchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		61E3C37029006656009C7152 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 61E3C35729006655009C7152 /* Blockbuster */;
			targetProxy = 61E3C36F29006656009C7152 /* PBXContainerItemProxy */;
		};
		61E3C37A29006656009C7152 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 61E3C35729006655009C7152 /* Blockbuster */;
			targetProxy = 61E3C37929006656009C7152 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		61E3C36129006655009C7152 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				61E3C36229006655009C7152 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		61E3C36629006656009C7152 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				61E3C36729006656009C7152 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		61E3C38029006656009C7152 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		61E3C38129006656009C7152 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		61E3C38329006656009C7152 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				ASSETCATALOG_COMPILER_INCLUDE_ALL_APPICON_ASSETS = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = K87XPR878Y;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Blockbuster/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.app.ios.Blockbuster;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		61E3C38429006656009C7152 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				ASSETCATALOG_COMPILER_INCLUDE_ALL_APPICON_ASSETS = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = K87XPR878Y;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Blockbuster/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.app.ios.Blockbuster;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		61E3C38629006656009C7152 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = K87XPR878Y;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.app.ios.BlockbusterTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Blockbuster.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/Blockbuster";
			};
			name = Debug;
		};
		61E3C38729006656009C7152 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = K87XPR878Y;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.app.ios.BlockbusterTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Blockbuster.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/Blockbuster";
			};
			name = Release;
		};
		61E3C38929006656009C7152 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = K87XPR878Y;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.app.ios.BlockbusterUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Blockbuster;
			};
			name = Debug;
		};
		61E3C38A29006656009C7152 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = K87XPR878Y;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.app.ios.BlockbusterUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Blockbuster;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		61E3C35329006655009C7152 /* Build configuration list for PBXProject "Blockbuster" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				61E3C38029006656009C7152 /* Debug */,
				61E3C38129006656009C7152 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		61E3C38229006656009C7152 /* Build configuration list for PBXNativeTarget "Blockbuster" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				61E3C38329006656009C7152 /* Debug */,
				61E3C38429006656009C7152 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		61E3C38529006656009C7152 /* Build configuration list for PBXNativeTarget "BlockbusterTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				61E3C38629006656009C7152 /* Debug */,
				61E3C38729006656009C7152 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		61E3C38829006656009C7152 /* Build configuration list for PBXNativeTarget "BlockbusterUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				61E3C38929006656009C7152 /* Debug */,
				61E3C38A29006656009C7152 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		612F5622290324A5002B5A5F /* XCRemoteSwiftPackageReference "Alamofire" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/Alamofire/Alamofire";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.0.0;
			};
		};
		61561331290C3F8A00D93319 /* XCRemoteSwiftPackageReference "SnapKit" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/SnapKit/SnapKit";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.0.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		612F5623290324A5002B5A5F /* Alamofire */ = {
			isa = XCSwiftPackageProductDependency;
			package = 612F5622290324A5002B5A5F /* XCRemoteSwiftPackageReference "Alamofire" */;
			productName = Alamofire;
		};
		61561321290B0C4500D93319 /* SystemDesign */ = {
			isa = XCSwiftPackageProductDependency;
			productName = SystemDesign;
		};
		6156132F290C367400D93319 /* APIService */ = {
			isa = XCSwiftPackageProductDependency;
			productName = APIService;
		};
		61561332290C3F8A00D93319 /* SnapKit */ = {
			isa = XCSwiftPackageProductDependency;
			package = 61561331290C3F8A00D93319 /* XCRemoteSwiftPackageReference "SnapKit" */;
			productName = SnapKit;
		};
		61561368291194ED00D93319 /* Model */ = {
			isa = XCSwiftPackageProductDependency;
			productName = Model;
		};
/* End XCSwiftPackageProductDependency section */

/* Begin XCVersionGroup section */
		615613642910465500D93319 /* BlockbusterDataModel.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				615613652910465500D93319 /* BlockbusterDataModel.xcdatamodel */,
			);
			currentVersion = 615613652910465500D93319 /* BlockbusterDataModel.xcdatamodel */;
			path = BlockbusterDataModel.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 61E3C35029006655009C7152 /* Project object */;
}
